spring.application.name=SpringPetDatabase

#h2 db details
spring.datasource.url=jdbc:h2:mem:petsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#jpa from lab pdf
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

#user stuff
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
